{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(239, 239, 241)",
    "splashBackground": "rgb(18, 18, 20)",
    "audio": {
        "onlySpeakers": true,
        "granularSelect": true,
        "deviceSelect": true,
        "ignoreDevices": false
    },
    "splashTheming": true,
    "clickTrayToShowHide": true,
    "disableMinSize": true,
    "spellCheckLanguages": [
        "de",
        "de-DE",
        "en",
        "en-US"
    ],
    "staticTitle": true
}